<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kodebrains</groupId>
    <artifactId>montant-lettres</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <name>nomtant-lettres</name>
    <url>http://maven.apache.org</url>
    
    <dependencies>
<!--        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>-->
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <debug>true</debug>
                    <optimize>false</optimize>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <inherited>true</inherited>
            </plugin>-->
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.14.0</version>
                <configuration>
                    <!--<mvnExecutable>/usr/bin/mvn</mvnExecutable>
                    <gitExecutable>/usr/bin/git</gitExecutable>-->

                    <installProject>false</installProject>
                    <verbose>true</verbose>
                    <fetchRemote>false</fetchRemote>
                    <pushRemote>false</pushRemote>
                    <allowSnapshots>true</allowSnapshots>
                    <gitFlowConfig>
                        <productionBranch>master</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <supportBranchPrefix>support/</supportBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                        <origin>origin</origin>
                    </gitFlowConfig>

                    <commitMessages>
                        <!-- since 1.2.1, see Customizing commit messages -->
                    </commitMessages>
                </configuration>
                <!--<configuration>
                    <installProject>true</installProject>
                    <verbose>true</verbose>
                    <fetchRemote>false</fetchRemote>
                    <pushRemote>false</pushRemote>
                    <gitFlowConfig>
                        <developmentBranch>master</developmentBranch>
                    </gitFlowConfig>
                    
                    <commitMessages>
                        <featureStartMessage>gitflow: update versions for feature branch</featureStartMessage>
                        <featureFinishMessage>gitflow: update versions for development branch</featureFinishMessage>
        
                        <hotfixStartMessage>gitflow: update versions for hotfix</hotfixStartMessage>
                        <hotfixFinishMessage>gitflow: update for next development version</hotfixFinishMessage>
        
                        <releaseStartMessage>gitflow: update versions for release</releaseStartMessage>
                        <releaseFinishMessage>gitflow: update for next development version</releaseFinishMessage>
        
                        <tagHotfixMessage>gitflow: tag hotfix</tagHotfixMessage>
                        <tagReleaseMessage>gitflow: tag release</tagReleaseMessage>
                    </commitMessages>
                </configuration>-->
            </plugin>
        </plugins>
    </build>
</project>